.mypage-container {
  width: 80%;
  min-width: 800px;
  height: auto;
  margin: 50px auto;

  display: flex;
  justify-content: center;
}

.mypagelist {
  box-shadow: 0px 0px 4px gray;
  border-radius: 10px;
  min-width: 200px;
  height: 50vh;
  margin: 0px 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.mypage-body{
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
}


.profile {
  width: 500px;
  display: flex;
  flex-direction: column;
}


.orderlist-container{
  width: 100%;
  min-width: 600px;

  display:flex;
  flex-direction: column;
  align-items: center;
}


.order-container {  
  border-bottom: 1px solid lightgray;
  width: 100%;
  padding: 20px;

  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.order-container > .order {
  padding-left: 10%;
}

.poster {
  width: 200px;
}


.overlay{
  position:fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
}

.order-detail-mordal {
  width: 600px;
  height: 80vh;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px;
  }
}

.close-button {
  margin-left: auto;
}

.order-detail {
  width: 100%;
  margin: 50px 30px;
  margin-bottom: 0px;

  display:flex;
  flex-direction: column;
}


.qrcode {
  width: 150px;
}